[bastion]
18.171.203.49 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.2.151 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/id_rsa ubuntu@18.171.203.49" -o StrictHostKeyChecking=no' 

